{
  "name": "minicrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n backend,front -c green,cyan \"npm:dev:server\" \"npm:dev:front\"",
    "dev:front": "next dev -p 4200",
    "dev:server": "tsx watch server/index.ts",
    "build": "next build",
    "start": "concurrently -k -n backend,front -c green,cyan \"npm:start:server\" \"npm:start:front\"",
    "start:front": "next start -p 4200",
    "start:server": "tsx server/index.ts",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "bcrypt": "^6.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.16.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
